<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
 
    
</head>
<body>
  <div id="start-el">
    <h1 id="welcome-message">WELCOME! LETS PLAY</h1>
    <button id="start-btn">START GAME</button> 
  </div>   
      <div class="grid"id="container" >
        <div cellIndex = 0 id="cell"></div>
        <div cellIndex = 1  id="cell"></div>
        <div cellIndex = 2  id="cell"></div>
        <div cellIndex = 3  id="cell"></div>
        <div cellIndex = 4  id="cell"></div>
        <div cellIndex = 5  id="cell"></div>
        <div cellIndex = 6  id="cell"></div>
        <div cellIndex = 7  id="cell"></div>
        <div cellIndex = 8  id="cell"></div>
      </div>
   
    <script src="index.js"></script>
</body>
</html>